# instant-messaging-app

./: README.md  docker-compose.yml
chat-client/: Dockerfile  README.md  angular.json  package.json  (+1 more)
instantChat/: Dockerfile  build.gradle  settings.gradle
instantChat/src/main/java/com/chat/: InstantChatApplication.java
instantChat/src/main/java/com/chat/config/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
instantChat/src/main/java/com/chat/controller/: AuthController.java  ChattingController.java  MessageController.java
instantChat/src/main/java/com/chat/domain/: AppUser.java  BaseEntity.java  Chat.java  ChatMessage.java  ChatMessageRepository.java  ChatRepository.java  User.java  UserRepository.java  UserRepositoryWrapper.java
instantChat/src/main/java/com/chat/dto/: ApiErrorMessage.java  ChatDto.java  ChatMessageDto.java  CheckChatDto.java  UserDto.java
instantChat/src/main/java/com/chat/exception/: DefaultExceptionHandler.java  DuplicateUserNameException.java  UserNotFoundException.java
instantChat/src/main/java/com/chat/mapper/: ChatMapper.java  ChatMessageMapper.java  UserMapper.java
instantChat/src/main/java/com/chat/security/: CurrentUserDetails.java  JWTAuthorizationFilter.java  JwtTokenUtil.java  SecurityConstants.java
instantChat/src/main/java/com/chat/service/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatService.java  ChatServiceImpl.java  UserService.java  UserServiceImpl.java
instantChat/src/main/resources/: application.properties
instantChat/src/test/java/com/chat/: InstantChatApplicationTests.java  UnitTestBase.java
(+35 files in other folders)
