plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.chat'
version = '1.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	mapStructVersion = "1.5.3.Final"
	apacheCommonLang3Version = "3.12.0"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation "org.apache.commons:commons-lang3:${apacheCommonLang3Version}"
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor(
			'org.projectlombok:lombok',
			"org.mapstruct:mapstruct-processor:${mapStructVersion}"
	)
	implementation "org.mapstruct:mapstruct:${mapStructVersion}"
	testImplementation('org.testcontainers:junit-jupiter:1.18.0')
	testImplementation('org.testcontainers:postgresql:1.18.0')
	testImplementation('org.testcontainers:junit-jupiter:1.18.0')
	testImplementation('org.testcontainers:postgresql:1.18.0')
	implementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}
